.flex-value {
	display: flex;
	.left {
		padding: 2px 4px;
		background: #eee;
	}
	.right {
		padding: 2px 4px;
		background: #fff;
	}
}

.item {
}

.active {
	border: 1px solid green;
}

.isActiveRoute {
	border: 1px solid orange;
}

.page {
	padding: 1em;
	margin-bottom: 1em;
	background: #fff;
	cursor: pointer;
	&.dark {
		background: #eee;
	}
	h3 {
		margin: 0;
	}
	> .children {
		margin-top: 1em;
		:last-child {
			margin-bottom: 0;
		}
	}
}

.well {
	padding: 2em;
	background: #ddd;
}